
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance LLM operator library built on TileLang">
      
      
      
        <link rel="canonical" href="https://tile-ai.github.io/TileOPs.github.io/zh/user-guide/manifest/writing/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../extensions/">
      
      
        
          <link rel="alternate" href="../../../../user-guide/manifest/writing/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>写一个 spec - TileOPs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hanken Grotesk";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/extra.css?v=93090c7963">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spec" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="TileOPs" class="md-header__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TileOPs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              写一个 spec
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../user-guide/manifest/writing/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="TileOPs" class="md-nav__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    TileOPs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    读写 manifest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    读写 manifest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    写一个 spec
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    写一个 spec
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. spec 的结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层字段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forall" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. forall 与 kind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. params
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. inputs 与 outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. shape_rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. dtype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. workload 行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roofline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. roofline
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展写法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调用与校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../new-op/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加新 op
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dispatch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    op 如何选择 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    op 如何选择 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispatch/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何为 op 新增 kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dispatch/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend 如何接入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入新硬件 backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../torch-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入 torch.compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    benchmark 的计时方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization & Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-k & Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/mamba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mamba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/fft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/mhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/engram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能数据
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How these numbers are taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/conv-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conv &amp; Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization &amp; Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/ssm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarks/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../performance-guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance-guides/trace-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间线追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../performance-guides/memory-bound/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    访存受限 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    访存受限 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance-guides/memory-bound/global-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 global memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance-guides/memory-bound/shared-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 shared memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/layer-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    层间边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest 规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/ops-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/ops-design-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/op-slot-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot 规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/roofline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roofline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. spec 的结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 顶层字段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forall" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. forall 与 kind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#params" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. params
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. inputs 与 outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. shape_rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. dtype
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. workload 行
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roofline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. roofline
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spec">写一个 spec<a class="headerlink" href="#spec" title="Permanent link">&para;</a></h1>
<p>大多数 spec 只用到以下字段，本页说明它们的写法：</p>
<ol>
<li><code>forall</code>；</li>
<li>张量的 <code>shape</code> 与 <code>dtype</code>；</li>
<li>构造参数；</li>
<li>简单的 <code>shape_rules</code>；</li>
<li>workload 行；</li>
<li>内联的 roofline 公式。</li>
</ol>
<p>可选输入、随参数变化的形状、副作用、metadata 张量等情况的写法见<a href="../extensions/">扩展写法</a>。</p>
<h2 id="anatomy">1. spec 的结构<a class="headerlink" href="#anatomy" title="Permanent link">&para;</a></h2>
<p>SiluAndMul 的 spec 只用到了上述字段：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">SiluAndMulFwdOp</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">family</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elementwise</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">implemented</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">signature</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">forall</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> T</span><span class="p">:</span><span class="w"> </span><span class="s">"DType[float16</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">bfloat16</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">float32]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="nv">T</span><span class="p p-Indicator">,</span><span class="nt"> shape</span><span class="p">:</span><span class="w"> </span><span class="s">"[M,</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">N]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="nv">T</span><span class="p p-Indicator">,</span><span class="nt"> shape</span><span class="p">:</span><span class="w"> </span><span class="s">"[M,</span><span class="nv"> </span><span class="s">N]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">workloads</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">2048</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">14336</span><span class="p p-Indicator">,</span><span class="nt"> dtype_cases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">float16</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">bfloat16</span><span class="p p-Indicator">}],</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="nv">llama-8b-ffn-prefill</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">14336</span><span class="p p-Indicator">,</span><span class="nt"> dtype_cases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">bfloat16</span><span class="p p-Indicator">}],</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="nv">llama-8b-ffn-decode</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nt">roofline</span><span class="p">:</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">flops</span><span class="p">:</span><span class="w"> </span><span class="s">"6</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">M</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">N"</span>
</span></code></pre></div>
<p>下面是 spec 可以包含的全部顶层字段，注释中标出了说明该字段的小节：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;Op&gt;</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">family</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;模块名&gt;</span><span class="w">                   </span><span class="c1"># 2</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">implemented | spec-only</span><span class="w">    </span><span class="c1"># 2</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">ref_api</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;完整限定名&gt;</span><span class="w">              </span><span class="c1"># 2，可选</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">signature</span><span class="p">:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">forall</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;index&gt;</span><span class="p">:</span><span class="w"> </span><span class="nv">&lt;kind&gt;</span><span class="p p-Indicator">}</span><span class="w">        </span><span class="c1"># 3</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;p&gt;</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">type</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">default</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">kw_only</span><span class="p p-Indicator">}}</span><span class="w">                     </span><span class="c1"># 4</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;t&gt;</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">dtype</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">shape</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">optional</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">mutated</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">values</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">requires</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">}}</span><span class="w">  </span><span class="c1"># 5</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;t&gt;</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">dtype</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">shape</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">nullable</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">buffer</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">alias</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">}}</span><span class="w">   </span><span class="c1"># 5</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;Family&gt;</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">params</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">match</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">cases</span><span class="p p-Indicator">}}</span><span class="w">                   </span><span class="c1"># 扩展写法 2</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nt">let</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">&lt;name&gt;</span><span class="p">:</span><span class="w"> </span><span class="s">"&lt;表达式&gt;"</span><span class="p p-Indicator">}</span><span class="w">                                    </span><span class="c1"># 扩展写法 4</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nt">shape_rules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"&lt;refinement&gt;"</span><span class="p p-Indicator">]</span><span class="w">                               </span><span class="c1"># 6</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="nt">dtype_combos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">&lt;DType index&gt;</span><span class="p">:</span><span class="w"> </span><span class="nv">&lt;dtype&gt;</span><span class="p p-Indicator">}]</span><span class="w">                    </span><span class="c1"># 扩展写法 8</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="nt">workloads</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nv">&lt;参数与 index&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">some</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">dtype_cases</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">label</span><span class="p p-Indicator">}]</span><span class="w">       </span><span class="c1"># 8</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="nt">roofline</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nv">flops</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">bytes</span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="err"> {func}</span><span class="w">                             </span><span class="c1"># 9</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="nt">composition</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="nv">composite</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">stages</span><span class="p p-Indicator">}</span><span class="w">                        </span><span class="c1"># 扩展写法 10</span>
</span></code></pre></div>
<h2 id="top">2. 顶层字段<a class="headerlink" href="#top" title="Permanent link">&para;</a></h2>
<p><code>family</code>、<code>status</code>、<code>signature</code>、<code>workloads</code> 与 <code>roofline</code> 是必填字段，<code>workloads</code> 至少包含一条行。</p>
<ul>
<li><code>family</code> 是 op 所在的公开模块名。op 可以通过 <code>tileops.&lt;family&gt;</code> 按类名导入，该模块的 <code>__all__</code> 与 manifest 保持一致。spec 所在的 YAML 文件名也由 <code>family</code> 决定，见<a href="../#layout">读写 manifest 6</a>。</li>
<li><code>status</code> 的取值有两种：</li>
<li><code>implemented</code> 表示已有符合 spec 的实现；</li>
<li><code>spec-only</code> 表示尚无符合 spec 的实现，代码可能不存在，也可能只完成了一部分。依赖代码的检查只对 <code>spec-only</code> 的 op 跳过。</li>
<li><code>status</code> 只决定哪些依赖代码的检查会运行，不影响由签名生成的方法：只要一个类有对应的 spec，它就会得到全部生成的方法，包括 <code>eval_roofline()</code>。</li>
<li><code>ref_api</code> 为可选字段，记录 op 在语义上所参照的 API 的完整限定名，例如 <code>torch.matmul</code>。validator 检查它的格式；在对应模块可以导入时，还会检查该名字确实存在。</li>
</ul>
<h2 id="forall">3. forall 与 kind<a class="headerlink" href="#forall" title="Permanent link">&para;</a></h2>
<p><code>forall</code> 声明签名中所有自由的 type index 及其 kind，例如 <code>forall: {M: Dim, N: Dim, K: Dim, T: "DType[float16 | bfloat16]"}</code>。</p>
<p><strong>表 1</strong> <code>forall</code> 中可用的 kind</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>kind</th>
<th>取值</th>
<th>调用时如何确定</th>
<th>workload 行中的写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>Dim</code></td>
<td>非负整数，表示轴长</td>
<td>由输入的 unification 求得</td>
<td>整数</td>
</tr>
<tr>
<td>2</td>
<td><code>Shape</code></td>
<td>由 <code>Dim</code> 组成的元组</td>
<td>由输入的 unification 求得</td>
<td>整数列表</td>
</tr>
<tr>
<td>3</td>
<td><code>DType[a \| b]</code></td>
<td>所列 dtype 中的一个</td>
<td>由输入的 unification 求得</td>
<td><code>dtype_cases</code></td>
</tr>
<tr>
<td>4</td>
<td><code>Seq[Int]</code></td>
<td>整数列表，例如 <code>q_lens</code></td>
<td>只在实例化时存在，作为 generator 的实参（见<a href="../extensions/#generators">扩展写法 7</a>）</td>
<td>整数列表，或返回列表的值 primitive 调用，例如 <code>"repeat(512, 64)"</code></td>
</tr>
</tbody>
</table>
<ul>
<li>要求 <code>Int</code> 的位置可以使用 <code>Dim</code>，要求 <code>Seq[Int]</code> 的位置可以使用 <code>Shape</code>。</li>
<li>形状中的每个轴都是一个整数表达式。kind 不是 <code>Dim</code> 的轴，以及以 <code>*p</code> 展开的序列中的每个元素，都必须是非负数；生成的检查会在构造时或调用时确认这一点。</li>
<li>YAML 中的值按声明的 kind 或 <code>type</code> 转换为 Python 值：<code>Shape</code> 与 <code>tuple[...]</code> 转为 tuple，<code>Seq[Int]</code> 与 <code>list[...]</code> 保持为 list，dtype 名转为 <code>torch.dtype</code>，ADT 值转为对应的 Python 对象。</li>
<li>在同一个 spec 中，index、<code>let</code> 与张量的名字互不相同。<code>out</code> 是保留名，不能用作张量、参数或 index 的名字。</li>
</ul>
<h2 id="params">4. params<a class="headerlink" href="#params" title="Permanent link">&para;</a></h2>
<p><code>signature.params</code> 与 <code>__init__</code> 的参数表一一对应。普通的构造参数声明 <code>type</code>，以及可选的 <code>default</code> 与 <code>kw_only</code>（表示只能以关键字方式传入）；构造时传入的张量改为声明 <code>dtype</code> 与 <code>shape</code>，见<a href="../extensions/#placement">扩展写法 5</a>。</p>
<ul>
<li>以 spec 为准。对于 <code>implemented</code> 的 op，validator 逐项比较 <code>params</code> 与 <code>__init__</code>，要求参数集合、顺序、<code>default</code> 与 <code>kw_only</code> 都相同。</li>
<li>代码中可以额外出现的只有执行策略参数：所有 op 共有的 <code>kernel_map</code>、<code>tune</code>、<code>target</code>，由调用方注入的实现对象，以及只传给 kernel 的保留参数 <code>config</code>。</li>
<li>签名中的调用期输入与输出缓冲，按顺序构成 <code>forward</code> 参数表的开头部分。<code>forward</code> 可以在其后追加由代码定义的执行参数，这些参数不属于签名。</li>
</ul>
<p>构造参数可以直接出现在类型中，不需要额外标注：</p>
<ul>
<li><code>int</code> 参数可以写在形状中，例如 MoE 的 <code>num_local_experts</code>；</li>
<li><code>list[int]</code> 或 <code>tuple[int, ...]</code> 参数可以以 <code>*p</code> 的形式展开在形状中，例如 RMSNorm 的 <code>normalized_shape</code>；</li>
<li>dtype 参数（<code>type</code> 为若干 dtype 名的并集）可以直接作为张量的 <code>dtype</code>，例如 Alibi 的 <code>out_dtype</code>；</li>
<li><code>int | None</code> 参数的写法见<a href="../extensions/#presence">扩展写法 1</a>。</li>
</ul>
<p><code>type</code> 到 kind 的完整映射见设计文档 <a href="../../../design/manifest/#t-types">Manifest 表 3</a>。<code>float</code>、取值不受限的 <code>str</code> 等类型的参数不参与类型推导，但可以出现在 <code>shape_rules</code> 与 roofline 公式中，validator 检查它们的 <code>type</code>、<code>default</code> 以及在这些表达式中的用法。</p>
<h2 id="tensors">5. inputs 与 outputs<a class="headerlink" href="#tensors" title="Permanent link">&para;</a></h2>
<p>每个张量写作 <code>{dtype: ..., shape: "..."}</code>，对应类型 <code>Tensor[T, s]</code>。</p>
<ul>
<li>形状写作 <code>"[" 轴, ... "]"</code>，或者写成 type family 的应用。每个轴可以是表达式、<code>*S</code> 或 <code>*primitive(...)</code>；<code>"[]"</code> 表示零维张量。</li>
<li>形状相同的张量使用同一个形状项，例如逐元素 op 的输入与输出都写作 <code>[*S]</code>。</li>
<li>每个 spec 只有一份签名，因此每次调用返回的输出名字与数量都相同。如果一个 op 的输出数量随某个开关变化，或者同一个参数既可以是标量也可以是张量，这个 op 应拆分为多个 spec。</li>
<li>op 根据参数以及张量是否传入来选择实现；张量的内容只作为计算的输入，不影响实现的选择。</li>
</ul>
<h2 id="refinement">6. shape_rules<a class="headerlink" href="#refinement" title="Permanent link">&para;</a></h2>
<p><code>shape_rules</code> 中的每一条都是一个 refinement，即约束 index 取值的谓词，在 unification 之后检查。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">shape_rules</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"not</span><span class="nv"> </span><span class="s">is_causal</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">S_q</span><span class="nv"> </span><span class="s">&lt;=</span><span class="nv"> </span><span class="s">S_kv"</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"D</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">D</span><span class="nv"> </span><span class="s">%</span><span class="nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">0"</span>
</span></code></pre></div>
<ul>
<li>形状、<code>let</code>、type family、refinement 与内联 roofline 公式使用同一套封闭的表达式语言，运算优先级与 Python 相同。表达式语言的组成见设计文档 <a href="../../../design/manifest/#t-lang">Manifest 表 10</a>。</li>
<li>refinement 只能依赖运行时可以得到的量。能在构造时求值的 refinement 在构造时检查，其余的在每次调用时检查。</li>
<li>对 metadata 张量内容的约束写在张量的 <code>requires</code> 中，而非 <code>shape_rules</code> 中，见<a href="../extensions/#generators">扩展写法 7</a>。</li>
<li>条件判断会在其所选分支内收窄 kind：<code>present(v)</code> 为 true 的分支中，<code>Maybe[X]</code> 收窄为 <code>X</code>；<code>x == 'a'</code> 或 <code>x in ('a', 'b')</code> 成立的分支中，<code>x</code> 的取值收窄为这些字面量。如果一个比较所用的字面量不是对应枚举或 dtype 集合中的任何成员，validator 会拒绝这条 refinement。</li>
<li>refinement 是否可以满足，由 spec 的作者负责。</li>
<li><code>x.shape == (...)</code>、<code>x is None</code>、<code>isinstance</code> 等写法不被接受，对应的改写方式见<a href="../calls/#rejected">调用与校验 7</a>。</li>
</ul>
<h2 id="dtype">7. dtype<a class="headerlink" href="#dtype" title="Permanent link">&para;</a></h2>
<p>张量的 <code>dtype</code> 是一个 dtype 表达式，有以下四种形式：</p>
<p><strong>表 2</strong> dtype 表达式的形式</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>形式</th>
<th>含义</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>forall</code> 中的 <code>DType</code> index</td>
<td>在声明的集合内取值，由输入的 unification 求得</td>
<td><code>a: {dtype: T}</code></td>
</tr>
<tr>
<td>2</td>
<td>dtype 参数</td>
<td>取构造参数的值</td>
<td><code>output: {dtype: out_dtype}</code></td>
</tr>
<tr>
<td>3</td>
<td>常量</td>
<td>固定的 dtype</td>
<td><code>cu_seqlens_q: {dtype: int32}</code></td>
</tr>
<tr>
<td>4</td>
<td>dtype primitive</td>
<td>由其他 dtype 计算得到</td>
<td><code>promote_int_to_float(T)</code>、<code>coalesce_dtype(out_dtype, D)</code></td>
</tr>
</tbody>
</table>
<p>如果 spec 没有 <code>dtype_combos</code>，各个 <code>DType</code> index 在各自的集合内独立取值。多个 <code>DType</code> index 只允许特定组合时的写法见<a href="../extensions/#dtype-combos">扩展写法 8</a>。</p>
<h2 id="workloads">8. workload 行<a class="headerlink" href="#workloads" title="Permanent link">&para;</a></h2>
<p>每条 workload 行确定一次调用。benchmark、nightly 与 manifest 相关的测试都从 workload 行生成调用。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">workloads</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">2048</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">14336</span><span class="p p-Indicator">,</span><span class="nt"> dtype_cases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">float16</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">bfloat16</span><span class="p p-Indicator">}],</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="nv">llama-8b-ffn-prefill</span><span class="p p-Indicator">}</span>
</span></code></pre></div>
<p><strong>表 3</strong> workload 行的键</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>键</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>构造参数名</td>
<td>参数的值；没有默认值的参数必须给出</td>
</tr>
<tr>
<td>2</td>
<td><code>some</code></td>
<td>本次调用传入的可选张量，见<a href="../extensions/#presence">扩展写法 1</a></td>
</tr>
<tr>
<td>3</td>
<td><code>forall</code> 中的 <code>Dim</code>、<code>Shape</code>、<code>Seq[Int]</code> index</td>
<td>当前分支用到、且不由 generator 求得的 index</td>
</tr>
<tr>
<td>4</td>
<td><code>dtype_cases</code></td>
<td>一个非空列表，每一项是当前分支用到的 <code>DType</code> index 的一组取值，例如 <code>[{T: float16}, {T: bfloat16}]</code>；只在有这类 index 时写；dtype 参数按构造参数给出</td>
</tr>
<tr>
<td>5</td>
<td><code>label</code></td>
<td>这条行的名字</td>
</tr>
</tbody>
</table>
<ul>
<li>一个 index 在某个分支上被用到，是指它出现在该分支的以下位置之一：形状、dtype、refinement、generator 实参、<code>requires</code>、内联 roofline 公式。workload 行必须给出当前分支用到的每一个 index，且只给出这些 index；<code>let</code> 与由 generator 求得的 index 不在行中给出。</li>
<li>判断时，各处表达式先按当前分支化简。如果一条 refinement 的条件在该分支上恒为 true，其中出现的 index 不算被用到。</li>
<li>一个 <code>let</code> 被用到时，它的表达式中出现的 index 也算被用到。</li>
<li><code>func</code> 形式的 roofline 不会使任何 index 被用到。</li>
<li>选择 type family 分支、决定张量是否存在或决定输出是否为 <code>None</code> 的 discriminant，总是算作被用到。</li>
<li>
<p>每条行按 <code>dtype_cases</code> 展开为若干个 case。case id 由以下三部分依次以 <code>-</code> 连接而成：</p>
</li>
<li>
<p><code>label</code>；</p>
</li>
<li><code>dtype_cases</code> 中的各 dtype 值，按 <code>forall</code> 的声明顺序；</li>
<li>dtype 参数的值，按 <code>params</code> 的声明顺序。</li>
</ul>
<p>例如上例第一个 case 的 id 是 <code>llama-8b-ffn-prefill-float16</code>。
- nightly 的历史数据以 case id 为键，因此修改 <code>label</code> 会使这条行的历史记录中断。
- <code>label</code> 不能为空，长度不超过 24 个字符，只能包含 <code>[A-Za-z0-9._-]</code> 中的字符。<code>label</code> 只描述这条行所建模的场景，即模型及其用途或合成目的，再加上区分同类行所需的限定词，例如 <code>llama-8b-ffn-prefill</code>；op 名与 dtype 已经出现在 case id 中，不必重复。共用同一个 <code>label</code> 的行只能在 dtype 上不同。
- 同一个 spec 内的 case id 互不相同。
- 实例化时，workload 行确定形状、dtype、参数取值、可选张量是否传入，以及 metadata 张量的取值。其余部分按固定规则生成：设备的确定方式见<a href="../calls/#device">调用与校验 4</a>，stride 连续，张量之间没有别名，普通数据随机生成。
- validator 会根据实例化后的输入重新推断这次调用，并要求结果与 workload 行一致。
- workload 行不承担单元测试的覆盖职责，覆盖 kernel 各分支所需的形状由各 op 的测试另行选取。</p>
<h2 id="roofline">9. roofline<a class="headerlink" href="#roofline" title="Permanent link">&para;</a></h2>
<p><code>roofline</code> 给出一次调用的 FLOPs 与字节数，有内联公式与 <code>func</code> 两种写法：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">roofline</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">flops</span><span class="p">:</span><span class="w"> </span><span class="s">"2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">M</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">N</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">K"</span><span class="w">        </span><span class="c1"># 内联公式；省略 bytes 时由签名推导</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># 或</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">roofline</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">func</span><span class="p">:</span><span class="w"> </span><span class="s">"tileops.perf.formulas.gqa_fwd_roofline"</span>
</span></code></pre></div>
<ul>
<li>内联公式使用表达式语言书写，可以引用签名中的 index、构造参数与 <code>let</code>，以及 <code>present(t)</code>、<code>bytes(t)</code>（张量 <code>t</code> 的字节数）和内建 primitive。如果代价取决于某个张量是否传入，公式可以使用 <code>present(...)</code> 区分。</li>
<li>省略 <code>bytes</code> 时，字节数按每个张量完整读写一次推导：</li>
<li>未被写入的输入计一次读，输出计一次写，<code>mutated</code> 的输入读写各计一次，<code>write_only</code> 的输入只计一次写；</li>
<li>签名中的每个张量名按一块独立的存储计算，即使调用方把同一个张量传给两个参数；只有签名中声明的别名（<code>buffer</code>、<code>alias</code>）视为同一块存储；</li>
<li>每个张量的字节数为 <code>prod(shape) * bits(dtype) / 8</code>，打包 dtype 按载体计算。</li>
<li>字节数表示算法的最少访存量：中间结果不计入，算法只读取一部分的输入按实际读取的不同元素计数；两者在每条 workload 行上相差不到 1% 时，可以按整个张量计。</li>
<li>如果推导出的字节数与上述最少访存量不符，spec 需要显式写出 <code>bytes</code>，并附带相应的测试。</li>
<li><code>flops</code> 是算法完成本次调用所需的最少算术量，不是硬件实际执行的指令数：已经算出的值按复用计；linear attention、状态空间扫描等循环 op，签名中带 chunk size 时按该 chunk size 的分块算法计，否则按逐 token 递推计；逐元素运算、attention 与 MoE 按设计文档 <a href="../../../design/roofline/#13-convention">Roofline 1.3</a> 的约定计数；在本次调用的 dtype 上等同于恒等映射的路径计 0。</li>
<li>公式需要 Python 逻辑时使用 <code>func</code>。它指向 <code>tileops.perf.formulas</code> 中的一个模块级函数 <code>f(call) -&gt; tuple[int, int]</code>。函数只读取参数 <code>call</code>，不读取 op 实例。<code>call</code> 是一次经过检查的调用，提供以下接口：</li>
</ul>
<p><strong>表 4</strong> roofline <code>func</code> 的参数 <code>call</code></p>
<table>
<thead>
<tr>
<th>No.</th>
<th>接口</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>call.ix</code></td>
<td>参数、本次调用求得的 index 与 dtype index、用到的 <code>let</code>，即内联公式可以引用的名字</td>
</tr>
<tr>
<td>2</td>
<td><code>call.present(t)</code></td>
<td>张量 <code>t</code> 是否传入、持有或返回；<code>call.present("out")</code> 表示调用方是否传入了 <code>out</code></td>
</tr>
<tr>
<td>3</td>
<td><code>call.tensors[t]</code></td>
<td>张量 <code>t</code> 的 <code>(形状, dtype 名)</code></td>
</tr>
<tr>
<td>4</td>
<td><code>call.bytes(t)</code></td>
<td>张量 <code>t</code> 的字节数</td>
</tr>
<tr>
<td>5</td>
<td><code>call.values(t)</code></td>
<td>metadata 张量 <code>t</code> 的内容；在 meta 张量上调用时报错，因为 meta 张量没有取值</td>
</tr>
<tr>
<td>6</td>
<td><code>call.stages</code></td>
<td>复合 op 的各子 op 在本次调用中完成的调用，按 stage 名索引</td>
</tr>
</tbody>
</table>
<ul>
<li>每个 spec 都会生成一个 <code>eval_roofline()</code> 方法，它基于 op 最近一次完成的调用计算 FLOPs 与字节数。benchmark 通过这个方法取得数值并写入结果，roofline 工具读取 benchmark 的结果，不直接调用 op。</li>
</ul>
<p>roofline 的完整规则见设计文档 <a href="../../../design/roofline/">Roofline</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 tile-ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tile-ai/TileOPs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>