
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance LLM operator library built on TileLang">
      
      
      
        <link rel="canonical" href="https://tile-ai.github.io/TileOPs.github.io/zh/new-op/">
      
      
        <link rel="prev" href="../user-guide/manifest/examples/">
      
      
        <link rel="next" href="../user-guide/dispatch/">
      
      
        
          <link rel="alternate" href="../../new-op/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>添加新 op - TileOPs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hanken Grotesk";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/extra.css?v=93090c7963">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#op" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="TileOPs" class="md-header__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TileOPs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              添加新 op
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../new-op/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="TileOPs" class="md-nav__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    TileOPs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../user-guide/manifest/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    读写 manifest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    读写 manifest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/manifest/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/manifest/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写一个 spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/manifest/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展写法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/manifest/calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调用与校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/manifest/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    添加新 op
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    添加新 op
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：写 spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：写 op 类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二步：写 op 类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        类的骨架与成员
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        kernel_for 与 kernel 的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：写 kernel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步：写测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：写 benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六步：反转实现状态，让 op 进入 CI 校验
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续步骤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../user-guide/dispatch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    op 如何选择 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    op 如何选择 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/dispatch/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何为 op 新增 kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/dispatch/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend 如何接入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入新硬件 backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../torch-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入 torch.compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    benchmark 的计时方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization & Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-k & Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/mamba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mamba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/fft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/mhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/engram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能数据
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How these numbers are taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/conv-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conv &amp; Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization &amp; Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/ssm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../performance-guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-guides/trace-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间线追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../performance-guides/memory-bound/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    访存受限 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    访存受限 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-guides/memory-bound/global-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 global memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-guides/memory-bound/shared-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 shared memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/layer-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    层间边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest 规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/ops-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/ops-design-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/op-slot-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot 规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/roofline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roofline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步：写 spec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步：写 op 类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二步：写 op 类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        类的骨架与成员
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernel-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        kernel_for 与 kernel 的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步：写 kernel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步：写测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五步：写 benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#op-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六步：反转实现状态，让 op 进入 CI 校验
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续步骤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="op">添加一个新 op<a class="headerlink" href="#op" title="Permanent link">&para;</a></h1>
<p>新增一个 op 需要在以下六个位置添加代码，表格的顺序也是推荐的编写顺序。</p>
<p>spec 最先编写，因为后面五个文件的内容都由 spec 决定，最后也都由 spec 校验。<strong class="keystone">spec 是这条流程的输入，其余五处都依照它编写。</strong></p>
<table>
<thead>
<tr>
<th>#</th>
<th>文件</th>
<th>由谁对照 spec 检查</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/manifest/spec"><code>src/tileops/manifest/spec/</code></a><code>&lt;family&gt;.yaml</code></td>
<td>校验器的 <code>schema</code> 与 <code>signature</code> 两级</td>
<td>spec 本身</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/ops"><code>src/tileops/ops/</code></a><code>&lt;family&gt;/…</code></td>
<td>校验器对照 <code>__init__</code>、<code>forward</code> 与声明的 kernel；每次调用前后生成的检查</td>
<td>op 类，继承 <code>Op</code></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/ops"><code>src/tileops/ops/</code></a><code>&lt;family&gt;/__init__.py</code> 与 <a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops"><code>src/tileops/</code></a><code>&lt;family&gt;.py</code></td>
<td>校验器：family 的 <code>__all__</code> 与 manifest 一致</td>
<td>op 名，由所属 family 导出，并出现在公开路径 <code>tileops.&lt;family&gt;.&lt;Op&gt;</code> 上</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/kernels"><code>src/tileops/kernels/</code></a><code>&lt;family&gt;/…</code></td>
<td>——</td>
<td>kernel 类，继承 <code>Kernel</code></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/tests/ops"><code>tests/ops/</code></a><code>test_&lt;名字&gt;.py</code></td>
<td>契约测试，逐个运行每个 workload 行</td>
<td>与参考实现 <code>ref_program</code> 的数值比对</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/tile-ai/TileOPs/tree/main/benchmarks/ops"><code>benchmarks/ops/</code></a><code>bench_&lt;名字&gt;.py</code></td>
<td>校验器的 <code>bench</code> 级</td>
<td>benchmark</td>
</tr>
</tbody>
</table>
<p>下文以最简单的矩阵乘 <code>GemmFwdOp</code> 为例，依次说明这六处。</p>
<h2 id="spec">第一步：写 spec<a class="headerlink" href="#spec" title="Permanent link">&para;</a></h2>
<p>spec 各字段的含义与写法见<a href="../user-guide/manifest/">读写 manifest</a>。新 op 的 spec 先写成 <code>status: spec-only</code>，表示接口已经确定、实现尚未完成。此时所有需要读取代码的检查都会跳过，不会因为找不到类而报错。</p>
<p><code>GemmFwdOp</code> 的 spec 只列出一行 workload：</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">GemmFwdOp</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">ref_api</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">torch.matmul</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">family</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gemm</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spec-only</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">signature</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">types</span><span class="p">:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">Mat</span><span class="p">:</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">t</span><span class="p">:</span><span class="w"> </span><span class="nv">Bool</span><span class="p p-Indicator">,</span><span class="nt"> R</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> C</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">match</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">t</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="nt">cases</span><span class="p">:</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> is</span><span class="p">:</span><span class="w"> </span><span class="s">"[R,</span><span class="nv"> </span><span class="s">C]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">when</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">,</span><span class="nt"> is</span><span class="p">:</span><span class="w"> </span><span class="s">"[C,</span><span class="nv"> </span><span class="s">R]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">forall</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> K</span><span class="p">:</span><span class="w"> </span><span class="nv">Dim</span><span class="p p-Indicator">,</span><span class="nt"> T</span><span class="p">:</span><span class="w"> </span><span class="s">"DType[float16</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">bfloat16]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">trans_a</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">bool</span><span class="p p-Indicator">,</span><span class="nt"> default</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">      </span><span class="nt">trans_b</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="nv">bool</span><span class="p p-Indicator">,</span><span class="nt"> default</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">      </span><span class="nt">a</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="nv">T</span><span class="p p-Indicator">,</span><span class="nt"> shape</span><span class="p">:</span><span class="w"> </span><span class="s">"Mat[trans_a,</span><span class="nv"> </span><span class="s">M,</span><span class="nv"> </span><span class="s">K]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">      </span><span class="nt">b</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="nv">T</span><span class="p p-Indicator">,</span><span class="nt"> shape</span><span class="p">:</span><span class="w"> </span><span class="s">"Mat[trans_b,</span><span class="nv"> </span><span class="s">K,</span><span class="nv"> </span><span class="s">N]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">      </span><span class="nt">d</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="nv">T</span><span class="p p-Indicator">,</span><span class="nt"> shape</span><span class="p">:</span><span class="w"> </span><span class="s">"[M,</span><span class="nv"> </span><span class="s">N]"</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="nt">workloads</span><span class="p">:</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">M</span><span class="p">:</span><span class="w"> </span><span class="nv">4096</span><span class="p p-Indicator">,</span><span class="nt"> N</span><span class="p">:</span><span class="w"> </span><span class="nv">4096</span><span class="p p-Indicator">,</span><span class="nt"> K</span><span class="p">:</span><span class="w"> </span><span class="nv">7168</span><span class="p p-Indicator">,</span><span class="nt"> trans_a</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> trans_b</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">,</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="nt">       dtype_cases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">float16</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="nv">bfloat16</span><span class="p p-Indicator">}],</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="nv">ds-v3-prefill-mlp-up</span><span class="p p-Indicator">}</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="nt">roofline</span><span class="p">:</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="nt">flops</span><span class="p">:</span><span class="w"> </span><span class="s">"2</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">M</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">N</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">K"</span>
</span></code></pre></div>
<p>spec 不写文件路径，也不写 kernel。由哪些 kernel 服务这个 op 属于代码的范围，在第二步的 op 类上声明。</p>
<h2 id="op-class">第二步：写 op 类<a class="headerlink" href="#op-class" title="Permanent link">&para;</a></h2>
<p>op 类继承 <a href="https://github.com/tile-ai/TileOPs/blob/main/src/tileops/ops/op_base.py"><code>Op</code></a>，位于 spec 与 kernel 之间。每次调用前后的检查，包括 dtype、形状、约束与输出形状推导，都在类定义时依照签名生成，op 类不手写其中任何一项。op 类需要编写的是一次调用如何到达 kernel。</p>
<h3 id="_1">类的骨架与成员<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p><code>GemmFwdOp</code> 的骨架如下，略去 docstring：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">GemmFwdOp</span><span class="p">(</span><span class="n">Op</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">compile_boundary</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>           <span class="c1"># optional: claims fullgraph=True</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">kernel_types</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">[</span><span class="n">Kernel</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="s2">"gemm_tma"</span><span class="p">:</span> <span class="n">GemmTmaKernel</span><span class="p">,</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="s2">"gemm_cp_async"</span><span class="p">:</span> <span class="n">GemmCpAsyncKernel</span><span class="p">,</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="s2">"gemv"</span><span class="p">:</span> <span class="n">GemvKernel</span><span class="p">,</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="p">}</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">interfaces</span><span class="p">:</span> <span class="n">ClassVar</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">type</span><span class="p">[</span><span class="n">KernelInterface</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"gemm"</span><span class="p">:</span> <span class="n">GemmFwdInterface</span><span class="p">}</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trans_a</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">trans_b</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kernel_map</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">trans_a</span> <span class="o">=</span> <span class="n">trans_a</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">trans_b</span> <span class="o">=</span> <span class="n">trans_b</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">tune</span> <span class="o">=</span> <span class="n">tune</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">dispatch_kernel</span><span class="p">(</span><span class="n">kernel_map</span><span class="p">)</span>              <span class="c1"># installs this instance's kernel map</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_call_boundary</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>              <span class="c1"># the generated operator</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_eager_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>                   <span class="c1"># the generated checks have run</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">contiguous</span><span class="p">(),</span> <span class="n">b</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>         <span class="c1"># handed over as the spec declares it</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>        <span class="n">m</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trans_a</span> <span class="k">else</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>        <span class="n">call</span> <span class="o">=</span> <span class="n">GemmCall</span><span class="p">(</span>                              <span class="c1"># what this call is</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>            <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>            <span class="n">n</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trans_b</span> <span class="k">else</span> <span class="n">b</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>            <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>            <span class="n">dtype</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>            <span class="n">trans_a</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trans_a</span><span class="p">,</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>            <span class="n">trans_b</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trans_b</span><span class="p">,</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>            <span class="n">device</span><span class="o">=</span><span class="n">a</span><span class="o">.</span><span class="n">device</span><span class="p">,</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        <span class="p">)</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_for</span><span class="p">(</span><span class="s2">"gemm"</span><span class="p">,</span> <span class="n">call</span><span class="p">)(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>#</th>
<th>成员</th>
<th>编写依据</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>__init__</code></td>
<td><code>signature.params</code> 的名字、顺序与默认值，再加上 <code>target</code>、<code>kernel_map</code>、<code>tune</code>；末尾调用 <code>self.dispatch_kernel(kernel_map)</code></td>
</tr>
<tr>
<td>2</td>
<td><code>kernel_types</code></td>
<td>能服务这个 op 的 Kernel 类，各对应一个 key；<code>kernel_map=</code> 按 key 替换其中一个</td>
</tr>
<tr>
<td>3</td>
<td><code>interfaces</code></td>
<td>op 发出的每一个 kernel 调用各占一条，从 <code>kernel_for</code> 使用的名字映射到服务这个调用的各实现所继承的 <code>KernelInterface</code> 类</td>
</tr>
<tr>
<td>4</td>
<td><code>forward</code></td>
<td><code>signature.inputs</code> 的顺序，可选输入排在最后，默认值为 <code>None</code></td>
</tr>
<tr>
<td>5</td>
<td><code>_eager_forward</code></td>
<td>把输入转为连续张量，构造 call spec，取得 kernel，再调用它</td>
</tr>
<tr>
<td>6</td>
<td><code>compute_roof</code></td>
<td>可选。表示 op 的 FLOPs 按哪个硬件单元的峰值计算，默认是 CUDA core 上的 fp32，只在使用其他单元时编写</td>
</tr>
</tbody>
</table>
<p><code>_infer_output_shapes</code>、<code>_validate_dtypes</code> 与 <code>eval_roofline</code> 都依照 spec 生成，不需要编写。</p>
<p>不声明编译边界的 op 把 <code>_eager_forward</code> 的内容直接写在 <code>forward</code> 中。声明了编译边界的 op 把这些内容放在生成的 operator 之后执行。具体做法见<a href="../torch-compile/">接入 torch.compile</a>。</p>
<h3 id="kernel-selection"><code>kernel_for</code> 与 kernel 的选择<a class="headerlink" href="#kernel-selection" title="Permanent link">&para;</a></h3>
<p>kernel 是编译产物，构造一次需要几百毫秒到几秒，而一个 op 实例会以不同的形状与 dtype 被反复调用。因此 op 层维护一张缓存表：本次调用所需的 kernel 已经构造过时直接取出，否则构造后存入表中。<code>kernel_for</code> 是 in-tree 实现访问这张表的唯一入口；<a href="../backends/">target</a> 服务的是整个 op，不经过 <code>kernel_for</code>。</p>
<p><code>kernel_for</code> 接受两个参数：</p>
<ul>
<li><strong><code>interface</code></strong>：<code>interfaces</code> 的一个 key，指 op 发出的某一个 kernel 调用。<code>GemmFwdOp</code> 只发出一个 kernel 调用，因此只声明一个 <code>"gemm"</code>。只有语义或调用契约改变时才新增一个 kernel 接口，例如 <code>BatchNormFwdOp</code> 的 <code>batch_norm_fwd_train</code> 与 <code>batch_norm_fwd_infer</code> 返回的内容不同。在某个形状范围或某个架构上更快的 kernel 是已有 kernel 接口的另一个实现。</li>
<li><strong><code>call</code></strong>：一个冻结的 <code>CallSpec</code> 子类，包含选择实现和构造 kernel 所需的信息，即形状、dtype、op 的语义参数与设备。它必须是这个 kernel 接口的 <code>request</code> 指定的类型。设备事实（<code>arch</code>、<code>sm_count</code>、<code>calibration</code>、<code>smem_budget</code>）由派发机制在缓存未命中时从 <code>call.device</code> 推出，调用方不填写。</li>
</ul>
<p>op 按 kernel 接口的抽象 <code>forward</code> 方法所声明的参数及其顺序调用取得的 kernel。</p>
<p>kernel 接口是写在 <a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/kernels"><code>src/tileops/kernels/&lt;family&gt;/call_spec.py</code></a> 中的一个类，与它在 <code>request</code> 中指定的 call spec 放在一起；只有一个 kernel 文件的 family 把两者都写在那个文件中。类名的格式是 <code>{Name}{Fwd|Bwd}Interface</code>，表示变体的词写在方向之前，由 <code>interface-names-lint</code> 检查。kernel 接口的抽象 <code>forward</code> 是所有实现（in-tree 实现与 backend 提供的实现）共同依据的唯一契约，因此它的 docstring 写明每个张量的形状、dtype、内存布局、设备，以及是否被原地写入：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">GemmFwdInterface</span><span class="p">(</span><span class="n">KernelInterface</span><span class="p">):</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="sd">"""Dense matmul under the ``(trans_a, trans_b)`` layout the call states."""</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">request</span> <span class="o">=</span> <span class="n">GemmCall</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="nd">@abstractmethod</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="sd">"""Multiply the two matrices; nothing is written in place.</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="sd">        Both operands are contiguous on ``call.device`` in ``call.dtype``, which is</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="sd">        ``float16`` or ``bfloat16``; the contraction accumulates in ``float32``.</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="sd">        Args:</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="sd">            a: ``(call.m, call.k)``, or ``(call.k, call.m)`` when ``call.trans_a``.</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="sd">            b: ``(call.n, call.k)`` when ``call.trans_b``, else ``(call.k, call.n)``.</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="sd">        Returns:</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="sd">            A new ``(call.m, call.n)`` tensor in ``call.dtype``.</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="sd">        """</span>
</span></code></pre></div>
<p>实现是同时继承 <code>Kernel</code> 与某一个 kernel 接口的类，以一个 key 列在 <code>kernel_types</code> 中。一次调用由哪个实现服务，取决于各实现自己声明的可用性、适用范围与优先关系，op 不参与选择。只有一个实现的 kernel 接口，除继承 kernel 接口外不需要其他声明。选择规则、各项声明的写法与常见报错见 <a href="../user-guide/dispatch/">op 如何选择 kernel</a> 与<a href="../user-guide/dispatch/writing/">如何为 op 新增 kernel</a>。</p>
<p>op 不编写 <code>entry_for</code>，也不自行维护 kernel 缓存。完全没有 in-tree 实现、只依赖外部 backend 的 op 不写 <code>kernel_types</code> 与 <code>interfaces</code>；没有 target 认领调用设备时，调用抛出 <code>OpNotAvailableError</code>。backend 新增实现或替换某个 key 的方式见 <a href="../user-guide/dispatch/backends/">backend 如何接入</a>。</p>
<h3 id="_2">注册<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>op 名需要加入两处的导入与 <code>__all__</code>：</p>
<ol>
<li>所属 family 的 <a href="https://github.com/tile-ai/TileOPs/blob/main/src/tileops/ops"><code>src/tileops/ops/&lt;family&gt;/__init__.py</code></a>，即类的实现位置；</li>
<li><a href="https://github.com/tile-ai/TileOPs/blob/main/src/tileops"><code>src/tileops/&lt;family&gt;.py</code></a>，即公开路径。</li>
</ol>
<p>缺少后者时，<code>from tileops.&lt;family&gt; import ...</code> 无法导入这个 op，API 参考也不会收录它。</p>
<h2 id="kernel">第三步：写 kernel<a class="headerlink" href="#kernel" title="Permanent link">&para;</a></h2>
<p>kernel 类继承 <a href="https://github.com/tile-ai/TileOPs/blob/main/src/tileops/kernels/kernel_base.py"><code>Kernel</code></a> 与它实现的 kernel 接口，放在 <a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/kernels"><code>src/tileops/kernels/</code></a> 下，用 TileLang 编写，在构造时编译。kernel 类实现 <code>forward</code>，由基类的 <code>__call__</code> 调用。构造函数由本类 <code>entry_for</code> 返回的 builder 调用；<code>forward</code> 接受 kernel 接口规定的参数，也就是第二步中的 <code>kernel(a, b)</code>。</p>
<p>kernel 是这六处中唯一不受 spec 约束的一处：kernel 不读取 spec，也不对照 spec 检查。</p>
<p>构造参数与调用参数的划分有一条硬性要求：<strong>只有会被编译进生成代码的值才作为构造参数。</strong> <code>GemmTmaKernel</code> 的划分如下：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">GemmTmaKernel</span><span class="p">(</span><span class="n">Kernel</span><span class="p">,</span> <span class="n">GemmFwdInterface</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">trans_a</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">trans_b</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span> <span class="o">=</span> <span class="n">_gemm_kernel</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">trans_a</span><span class="p">,</span> <span class="n">trans_b</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype_str</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>  <span class="c1"># compiles</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">init_config</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">tune</span><span class="p">)</span>      <span class="c1"># tile sizes and pipeline depth</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>                <span class="c1"># a call passes tensors, nothing else</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="o">...</span>
</span></code></pre></div>
<p><code>m</code>、<code>n</code>、<code>k</code>、dtype 与两个布局标志是构造参数，因为它们在生成的代码中是常量：循环边界、TMA 描述符与 WGMMA 的形状都按这些值展开，tile 尺寸也是如此。张量本身由 <code>forward</code> 接收，每次调用只更换指针。</p>
<p>划分错误的后果是重新编译。decode 逐步推进时，<code>seq_len</code> 每一步加 1，batch 随 running set 变化：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 错：seq_len 进了构造函数 —— 每一步都是一个新 kernel</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">kernel</span> <span class="o">=</span> <span class="n">AttnKernel</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">seq_len</span><span class="p">,</span> <span class="n">num_heads</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># 对：只有编译期常量进构造函数，变化的量随调用传入</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">kernel</span> <span class="o">=</span> <span class="n">AttnKernel</span><span class="p">(</span><span class="n">num_heads</span><span class="p">,</span> <span class="n">head_dim</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">out</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>                       <span class="c1"># seq_len 从张量形状里读</span>
</span></code></pre></div>
<p>在前一种写法下，<code>entry_for</code> 返回的 build identity 包含 <code>seq_len</code>，每一步都无法命中缓存，每一步都编译一次，decode 因此无法正常运行。</p>
<h2 id="_3">第四步：写测试<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>测试放在 <a href="https://github.com/tile-ai/TileOPs/tree/main/tests/ops"><code>tests/ops/</code></a> 中，比对对象是 workload（或测试类）定义的参考实现 <code>ref_program</code>。测试自行选择形状，以覆盖 kernel 的各个分支。用例按运行时机分为三类：</p>
<ul>
<li><code>smoke</code> 用例在每个 PR 中运行；</li>
<li><code>full</code> 用例在修改了其测试文件的 PR 和 nightly 中运行；</li>
<li>耗时长的用例标记为 <code>nightly</code>，只在 nightly 中运行。</li>
</ul>
<p>workload 行不属于单元测试的覆盖范围，因为契约测试已经用 op 运行过每一行。</p>
<p>测试骨架使用 <a href="https://github.com/tile-ai/TileOPs/blob/main/tests/test_base.py"><code>tests/test_base.py</code></a> 中的 <code>TestBase</code> 与 <code>FixtureBase</code>，用例写在 <code>PARAMS</code> 中。</p>
<p>op 有可选输入时，传入与不传入各至少需要一条用例，因为两种情况通常走不同的 kernel。</p>
<h2 id="benchmark">第五步：写 benchmark<a class="headerlink" href="#benchmark" title="Permanent link">&para;</a></h2>
<p>benchmark 放在 <a href="https://github.com/tile-ai/TileOPs/tree/main/benchmarks/ops"><code>benchmarks/ops/</code></a> 中。每个调用由一个基于 op 与该调用的 workload 构造的 <code>ManifestBenchmark</code> 计时。调用不手写：<code>manifest_calls(&lt;Op&gt;)</code> 为每个 workload 行的每个 dtype case 各实例化一个调用，并以 case id 命名。手写调用的 benchmark 无法通过校验器的 <code>bench</code> 级：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">benchmarks.benchmark_base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ManifestBenchmark</span><span class="p">,</span> <span class="n">manifest_calls</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tileops.ops</span><span class="w"> </span><span class="kn">import</span> <span class="n">GemmFwdOp</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">workloads.gemm</span><span class="w"> </span><span class="kn">import</span> <span class="n">GemmWorkload</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">"call"</span><span class="p">,</span> <span class="n">manifest_calls</span><span class="p">(</span><span class="n">GemmFwdOp</span><span class="p">))</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_gemm_bench</span><span class="p">(</span><span class="n">call</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">workload</span> <span class="o">=</span> <span class="n">GemmWorkload</span><span class="o">.</span><span class="n">from_call</span><span class="p">(</span><span class="n">call</span><span class="p">)</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">workload</span><span class="o">.</span><span class="n">gen_inputs</span><span class="p">()</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="n">op</span> <span class="o">=</span> <span class="n">GemmFwdOp</span><span class="p">(</span><span class="o">**</span><span class="n">call</span><span class="o">.</span><span class="n">arguments</span><span class="p">({}))</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="n">bm</span> <span class="o">=</span> <span class="n">ManifestBenchmark</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">workload</span><span class="p">)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="n">bm</span><span class="o">.</span><span class="n">compare</span><span class="p">({</span><span class="s2">"tileops"</span><span class="p">:</span> <span class="n">op</span><span class="p">,</span> <span class="s2">"torch-cublas"</span><span class="p">:</span> <span class="n">workload</span><span class="o">.</span><span class="n">ref_program</span><span class="p">},</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</span></code></pre></div>
<p>benchmark 至少还需要记录一个非 TileOPs 的基线，否则这一行没有比较对象。基线需要转换输入时，转换代码保留在基线自己的计时区间内。报出的各个数字的含义见 <a href="../timing/">benchmark 的计时方法</a>。</p>
<h2 id="op-ci">第六步：反转实现状态，让 op 进入 CI 校验<a class="headerlink" href="#op-ci" title="Permanent link">&para;</a></h2>
<p>上述五处都写完之后，先运行以下三条命令自查：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>scripts/validate_manifest.py<span class="w"> </span>--check-op<span class="w"> </span>GemmFwdOp<span class="w">   </span><span class="c1"># spec and code agree</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/ops/test_gemm.py<span class="w"> </span>-v<span class="w">                </span><span class="c1"># numerics match ref_program</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>benchmarks/ops/bench_gemm.py<span class="w">             </span><span class="c1"># the benchmark produces numbers</span>
</span></code></pre></div>
<p>三条命令都通过后，再把 spec 的 <code>status</code> 从 <code>spec-only</code> 改为 <code>implemented</code>。这一改动启用所有需要读取代码的检查，op 由此进入 CI 的保护范围：此后每次改动，spec 校验器、测试与 nightly benchmark 都会对照 spec 检查一遍。</p>
<h2 id="_4">后续步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>op 能够运行之后，还有两项可选的工作：</p>
<ul>
<li>让 op 能够进入使用者的编译图，见<a href="../torch-compile/">接入 torch.compile</a>。</li>
<li>让 op 在其他硬件上由其他 kernel 服务，见<a href="../backends/">接入新硬件 backend</a>。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 tile-ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tile-ai/TileOPs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>