
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance LLM operator library built on TileLang">
      
      
      
        <link rel="canonical" href="https://tile-ai.github.io/TileOPs.github.io/zh/user-guide/manifest/">
      
      
        <link rel="prev" href="../development/">
      
      
        <link rel="next" href="concepts/">
      
      
        
          <link rel="alternate" href="../../../user-guide/manifest/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>读写 manifest - TileOPs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hanken Grotesk";--md-code-font:"Space Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/extra.css?v=93090c7963">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manifest" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="TileOPs" class="md-header__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TileOPs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              读写 manifest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../user-guide/manifest/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="TileOPs" class="md-nav__button md-logo" aria-label="TileOPs" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    TileOPs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tile-ai/TileOPs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tile-ai/TileOPs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    博客
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    读写 manifest
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    读写 manifest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写一个 spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展写法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调用与校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new-op/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加新 op
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dispatch/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    op 如何选择 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    op 如何选择 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何为 op 新增 kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backend 如何接入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入新硬件 backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../torch-compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    接入 torch.compile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    benchmark 的计时方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/convolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/linear-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization & Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top-k & Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mamba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mamba
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/mhc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/engram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/trace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../benchmarks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能数据
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How these numbers are taken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/elementwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementwise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/rope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoPE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/conv-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conv &amp; Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/gemm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEMM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantization &amp; Dequantization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/moe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MoE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/linear-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/ssm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../performance-guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    性能指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    性能指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance-guides/trace-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间线追踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../performance-guides/memory-bound/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    访存受限 kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    访存受限 kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance-guides/memory-bound/global-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 global memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance-guides/memory-bound/shared-memory-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化 shared memory 访问
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    设计文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/layer-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    层间边界
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manifest 规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/ops-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/ops-design-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    op 接口参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/op-slot-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slot 规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/roofline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roofline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 系统概览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 一次调用的执行路径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 新增一个 op 的流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. spec 与实现的关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. spec 的内容与范围
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 文件组织
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 本指南的内容
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="manifest">读写 manifest<a class="headerlink" href="#manifest" title="Permanent link">&para;</a></h1>
<p>manifest 描述 TileOPs 每个 public op 的外部契约，由 <a href="https://github.com/tile-ai/TileOPs/tree/main/src/tileops/manifest/spec"><code>src/tileops/manifest/spec/</code></a> 下的 YAML 文件组成。每个 op 在 manifest 中占一个条目，这个条目称为该 op 的 <strong>spec</strong>。op 的实现以 spec 为依据，validator 在 CI 中检查实现与 spec 是否一致；两者不一致时，修改的是实现。</p>
<p>开发者为一个 op 写好 spec 之后，以下内容都由系统根据 spec 生成：</p>
<ul>
<li>构造与调用时的检查、输出形状推导与 dtype 检查；</li>
<li>manifest 测试与 benchmark 所用的调用及其输入；</li>
<li>每次调用的 FLOPs 与字节数；</li>
<li>文档站中取自 spec 的内容，例如支持矩阵。</li>
</ul>
<p>开发者需要编写的是：</p>
<ul>
<li>kernel；</li>
<li>op 类，包括 <code>__init__</code>、<code>forward</code> 与 docstring；</li>
<li>数值参考与正确性测试；</li>
<li>benchmark 的对比基线。</li>
</ul>
<p>本页前三节依次说明系统由哪些组件组成、一次调用如何执行，以及新增一个 op 的完整流程。</p>
<h2 id="overview">1. 系统概览<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>TileOPs 的组件分为四层：</p>
<ol>
<li>声明层：spec。</li>
<li>实现层：由 spec 生成的代码，以及开发者编写的 op 与 kernel。</li>
<li>验证与测量层：测试、benchmark 与 validator。</li>
<li>发布层：nightly、roofline 工具与文档站。</li>
</ol>
<p>下图中紫色的组件由开发者编写，青色的组件由系统提供，浅绿色的组件属于发布层。</p>
<p><img alt="TileOPs 的组件与调用关系" src="img/overview.svg" /></p>
<p><strong>表 1</strong> 开发者编写的部分</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>部分</th>
<th>位置</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>spec</td>
<td><code>src/tileops/manifest/spec/&lt;family&gt;.yaml</code></td>
<td>签名、workload 行、roofline 公式</td>
</tr>
<tr>
<td>2</td>
<td>kernel 接口与实现</td>
<td><code>src/tileops/kernels/</code>；kernel 接口与 call spec 通常放在 family 的 <code>call_spec.py</code> 中，只有一个 kernel 文件的 family 写在该文件里</td>
<td>kernel 接口规定 call spec 的类型与 <code>forward</code> 的参数；实现是 <code>Kernel</code> 的子类，并继承相应的 kernel 接口。默认的 <code>entry_for(call)</code> 直接用 call spec 构造实现，不能准确表示构造参数时再覆写它</td>
</tr>
<tr>
<td>3</td>
<td>Op 类</td>
<td><code>src/tileops/ops/</code>，并由 <code>tileops.&lt;family&gt;</code> 导出</td>
<td>与 <code>params</code> 一致的 <code>__init__</code>；<code>kernel_types</code>（键到实现类）与 <code>interfaces</code>（调用位置到 kernel 接口）；在 in-tree 实现中（通常是 <code>_eager_forward</code>，见下文 compile boundary）构造 call spec，并通过 <code>kernel_for</code> 取得要调用的 entry；Google 风格的 docstring，文档站的 API 参考由它生成</td>
</tr>
<tr>
<td>4</td>
<td>参考实现</td>
<td><code>workloads/</code></td>
<td>以该 op 命名的 workload 类，或 family 共用的参数化 workload 类上的 <code>ref_program</code>，以及 workload 行无法确定的输入构造</td>
</tr>
<tr>
<td>5</td>
<td>正确性测试</td>
<td><code>tests/ops/</code></td>
<td>数值容差，以及覆盖 kernel 各分支所需的形状</td>
</tr>
<tr>
<td>6</td>
<td>benchmark 函数</td>
<td><code>benchmarks/ops/</code> 中该 op 所属模块的 benchmark 文件，没有合适的文件时再新增</td>
<td>以 <code>manifest_calls(Op)</code> 参数化测试函数，并选择对比基线，例如 torch 参考实现与其他库的 kernel</td>
</tr>
</tbody>
</table>
<p>以下几项只在需要时编写：</p>
<ul>
<li>内联公式无法表达代价时，在 <code>tileops.perf.formulas</code> 中编写 roofline <code>func</code>；</li>
<li>op 的 FLOPs 属于矩阵乘收缩、最优实现应使用 tensor core 时，覆写 <code>compute_roof()</code>。它表示最优实现应当使用的计算单元，与当前 kernel 实际使用的单元无关；</li>
<li>同一个 kernel 接口有多个实现时，在各实现上声明它服务哪些调用（<code>applies</code>）与能在哪些设备上运行（<code>devices</code>、<code>supported_archs</code>）；实现之间的适用范围有重叠时，用 <code>preferred_over</code> 声明哪个优先，兜底的实现声明 <code>general = True</code>，见<a href="../dispatch/writing/#rule">如何为 op 新增 kernel</a>；</li>
<li>外部 backend 不修改 op，而是在构造 op 实例之前调用 <code>tileops.backend.register_implementation("&lt;Op 类名&gt;", "&lt;key&gt;", 实现类)</code>，为某个 kernel 接口增加实现。第一个参数是 manifest 中的 op 名，<code>key</code> 必须是该 op 尚未使用的新键；新增的实现只进入之后构造的实例，并在实例构造时接受 kernel 接口检查，见 <a href="../dispatch/backends/#register">backend 如何接入 TileOPs</a>；</li>
<li>复合 op 在类上声明 <code>delegate_types</code> 与 <code>kernel_types</code>，与 spec 的 <code>composition</code> 对应；</li>
<li>支持 <code>fullgraph=True</code> 的 op 声明 <code>compile_boundary = True</code>：<code>forward</code> 只调用 <code>_call_boundary</code>，in-tree 实现写在 <code>_eager_forward</code> 中，并在 <code>tests/compile_contract.py</code> 中登记冷编译测试。</li>
</ul>
<p><strong>表 2</strong> 系统提供的部分</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>组件</th>
<th>输入</th>
<th>为开发者完成的工作</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>代码生成</td>
<td>签名、<code>roofline</code></td>
<td>构造检查、包裹 <code>forward</code> 的调用检查、<code>_infer_output_shapes</code>、<code>_validate_dtypes</code> 与 <code>eval_roofline()</code>；声明了 compile boundary 的类还会得到 <code>torch.library</code> operator 与 fake/meta 函数</td>
</tr>
<tr>
<td>2</td>
<td>Op 基类</td>
<td><code>kernel_types</code>、<code>interfaces</code>、call spec</td>
<td>构造时检查每个实现是否符合其 kernel 接口；调用时选择实现，构造并缓存 entry；子 op 的持有（<code>delegate_for</code>）、target 派发与 autotune</td>
</tr>
<tr>
<td>3</td>
<td>workload 实例化</td>
<td>workload 行</td>
<td>将每条行按 <code>dtype_cases</code> 展开为调用，并生成符合调用的输入张量，包括形状、dtype、参数与 metadata 的取值</td>
</tr>
<tr>
<td>4</td>
<td><code>ManifestBenchmark</code></td>
<td>调用与 op</td>
<td>计时、生成 case id、从 <code>eval_roofline()</code> 取得 FLOPs 与字节数，并以 op 名记录结果</td>
</tr>
<tr>
<td>5</td>
<td>manifest 测试</td>
<td>全部 spec</td>
<td>在 meta 张量上执行每个调用；检查 target conformance；检查公开 API 与 manifest 一致；检查 roofline 字节数与签名的推导一致</td>
</tr>
<tr>
<td>6</td>
<td>validator</td>
<td>全部字段</td>
<td>静态检查签名；对 <code>implemented</code> 的 op 核对 <code>__init__</code>、<code>forward</code> 与 <code>composition</code></td>
</tr>
<tr>
<td>7</td>
<td>nightly</td>
<td>benchmark</td>
<td>每晚运行全部 benchmark，检查每个调用都被测到，并按 case id 记录历史数据</td>
</tr>
<tr>
<td>8</td>
<td>roofline 工具</td>
<td>device time、GPU profile</td>
<td>计算 SOL 效率，判定瓶颈</td>
</tr>
<tr>
<td>9</td>
<td>文档站</td>
<td>spec、docstring、benchmark 与 roofline 结果</td>
<td>生成 API 参考、支持矩阵与性能页面</td>
</tr>
</tbody>
</table>
<p>manifest 测试与 benchmark 所用的调用，包括形状、dtype 与输入张量，都由 workload 行生成，benchmark 函数只决定与哪些实现对比。正确性测试另选能覆盖 kernel 各分支的形状；普通随机张量不能满足输入的取值范围时，在 workload 类中覆写 <code>gen_inputs()</code>。</p>
<h2 id="call-path">2. 一次调用的执行路径<a class="headerlink" href="#call-path" title="Permanent link">&para;</a></h2>
<p>一次 op 调用分为构造与调用两个阶段。下图中青色的参与者由签名生成或由 Op 基类提供，紫色的参与者由开发者编写。</p>
<p><img alt="一次 op 调用的执行路径" src="img/call.svg" /></p>
<ul>
<li>构造阶段，生成的检查按 <code>type</code> 检查参数，并完成构造时已经可以求值的检查。</li>
<li>调用阶段，生成的检查先确定输入、选择分支并推断 index，然后才调用开发者编写的实现；实现返回之后，再检查输出的数量、形状、dtype、设备与内存布局，并核对 <code>out</code> 与 <code>alias</code> 输出是否就是对应的张量对象。因此实现中不需要重复 spec 已经声明的检查。</li>
<li>实现通过 <code>kernel_for(interface, call)</code> 取得要调用的 entry，通常就是一个 kernel。同一个 call spec 再次出现时，Op 基类只做一次查找；首次出现时，Op 基类在该 kernel 接口的实现中选出唯一一个，由它的 <code>entry_for(call)</code> 返回 build identity 与构建函数，在同一个 kernel 接口内，同一实现类、相同 build identity 的 entry 只构造一次。选择规则见<a href="calls/#selection">调用与校验 2</a>。</li>
<li>声明了 compile boundary 的 op，<code>forward</code> 只调用生成的 <code>_call_boundary</code>，in-tree 实现写在 <code>_eager_forward</code> 中。</li>
<li>某个 target 通过 <code>register_kernel_builder</code> 为 op 注册了 builder 时，生成的检查之后调用 target 返回的 kernel，op 的 <code>forward</code> 不执行。通过 <code>register_implementation</code> 增加的实现属于 in-tree 路径，仍由 <code>forward</code> 经 <code>kernel_for</code> 选中。</li>
<li>如果一次调用写入的所有张量（各输出与被写入的输入）都不含元素，in-tree 实现与 target 都不执行：新的输出按检查过的形状与 dtype 在调用设备上创建，<code>out</code> 与被写入的输入原样返回。输入为空而输出不为空时，照常执行实现。</li>
</ul>
<p>各检查的细节见<a href="calls/#call">调用与校验 1</a>。</p>
<h2 id="new-op">3. 新增一个 op 的流程<a class="headerlink" href="#new-op" title="Permanent link">&para;</a></h2>
<p>下图左侧是开发者的步骤，右侧是系统在各步骤之后执行的生成与检查。</p>
<p><img alt="新增一个 op 的流程" src="img/new-op.svg" /></p>
<ol>
<li>spec 以 <code>status: spec-only</code> 提交。此时 validator 只做静态检查，不要求代码存在。</li>
<li>开发者编写 kernel 与 op 类，并在实现所在的包（例如 <code>src/tileops/ops/reduction/__init__.py</code>）与公开模块 <code>src/tileops/&lt;family&gt;.py</code> 中导出 op，两处的 <code>__all__</code> 都要包含它。op 类一旦存在，由签名生成的方法就会加入这个类。</li>
<li>开发者编写参考实现、正确性测试与 benchmark 函数。family 或模块已有对应文件时，在已有文件中添加。正确性测试默认使用 <code>BUILTIN</code> target，测试设备取自 <code>workloads.device.run_device()</code>；依赖 in-tree kernel 状态的测试标记 <code>pytest.mark.in_tree_kernels</code> 或显式传入 <code>target=BUILTIN</code>；无论 target 为何都需要 CUDA 的测试标记 <code>pytest.mark.cuda_only</code>；判断设备是否可用时调用 <code>workloads.device.run_device_available()</code>，而不是 <code>torch.cuda.is_available()</code>。benchmark 同样接受 <code>--tileops-target</code> 与 <code>--tileops-device</code> 选项，默认使用 <code>BUILTIN</code>；benchmark 用 CUDA events 与 CUPTI 计时，只在 CUDA 设备上运行。详见设计文档 <a href="../../design/testing/">Testing</a>。</li>
<li><code>status</code> 改为 <code>implemented</code> 后，validator 开始核对代码与 spec，CI 运行 manifest 测试与 GPU 上的正确性测试。检查失败时修改实现，不修改 spec。</li>
<li>合入 main 之后，nightly 按 case id 运行 benchmark，roofline 工具计算效率，文档站随之更新。</li>
</ol>
<h2 id="authority">4. spec 与实现的关系<a class="headerlink" href="#authority" title="Permanent link">&para;</a></h2>
<p>spec 是 op 外部契约的依据，实现以 spec 为准。</p>
<ul>
<li>spec 依据权威参考编写，例如 op 在语义上所参照的 PyTorch API，而不是从 TileOPs 现有的代码反推。</li>
<li>只有实现符合 spec 时，<code>status</code> 才是 <code>implemented</code>。已经 <code>implemented</code> 的 op 被发现与 spec 不符时，<code>status</code> 改回 <code>spec-only</code>，并修改实现，而不是修改 spec。</li>
<li>运行时检查由签名生成，实现 op 时不需要手写这些检查。生成的检查有误时，应修复代码生成或 validator，而不是在 op 中绕开它们。</li>
<li>依赖代码的检查只对 <code>spec-only</code> 的 op 跳过，没有按 op 关闭某项检查的开关。</li>
</ul>
<h2 id="scope">5. spec 的内容与范围<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<p>spec 描述 op 的外部契约，其内容分为五组字段：</p>
<p><strong>表 3</strong> spec 的五组字段</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>内容</th>
<th>字段</th>
<th>说明所在</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>类型签名</td>
<td><code>signature</code></td>
<td><a href="writing/">写一个 spec</a></td>
</tr>
<tr>
<td>2</td>
<td>副作用</td>
<td>张量上的 <code>mutated</code>、<code>write_only</code>、<code>buffer</code>、<code>alias</code></td>
<td><a href="extensions/#effects">扩展写法 6</a></td>
</tr>
<tr>
<td>3</td>
<td>测试用例</td>
<td><code>workloads</code>，以及张量上的 <code>values</code>、<code>requires</code></td>
<td><a href="writing/#workloads">写一个 spec 8</a>、<a href="extensions/#generators">扩展写法 7</a></td>
</tr>
<tr>
<td>4</td>
<td>代价模型</td>
<td><code>roofline</code></td>
<td><a href="writing/#roofline">写一个 spec 9</a></td>
</tr>
<tr>
<td>5</td>
<td>复合 op 的内部结构</td>
<td><code>composition</code></td>
<td><a href="extensions/#composition">扩展写法 10</a></td>
</tr>
</tbody>
</table>
<p>后四组字段都以签名为基础：</p>
<ul>
<li>副作用标注在签名中的张量上；</li>
<li>workload 行是签名的具体取值；</li>
<li>代价公式使用签名中的名字。</li>
</ul>
<p>以下内容属于实现，由代码决定，不出现在 spec 中：</p>
<ul>
<li>源码路径；</li>
<li>kernel 的选择，以及多个 kernel 的调用顺序；</li>
<li>累加 dtype、workspace、tile 大小与 autotune 配置。</li>
</ul>
<h2 id="layout">6. 文件组织<a class="headerlink" href="#layout" title="Permanent link">&para;</a></h2>
<ul>
<li>YAML 文件位于 <code>src/tileops/manifest/spec/</code>。每个 family 对应一个文件 <code>&lt;family&gt;.yaml</code>；规模较大的 family 拆分为若干个 <code>&lt;family&gt;_&lt;shard&gt;.yaml</code>。</li>
<li>每个文件是从 op 名到 spec 的非空映射，文件中每个 spec 的 <code>family</code> 都与文件名所表示的 family 相同。</li>
<li>加载时所有文件合并为一份 manifest。同一个 op 名重复出现，或者文件不符合上述命名规则，都会报错。</li>
<li>多个 spec 共用的 ADT 定义在 <code>spec/types.yaml</code> 中，见<a href="extensions/#adt">扩展写法 3</a>。</li>
<li>spec 的键是 op 的 Python 类名，validator 要求 <code>cls.__name__</code> 与键完全相同。键以 <code>FwdOp</code> 或 <code>BwdOp</code> 结尾，表示变体的词写在方向后缀之前，例如 <code>GroupedQueryAttentionPagedFwdOp</code>。</li>
</ul>
<h2 id="pages">7. 本指南的内容<a class="headerlink" href="#pages" title="Permanent link">&para;</a></h2>
<p><strong>表 4</strong> 本指南各页的内容</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>页面</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="concepts/">概念</a></td>
<td>描述 op 类型所用的概念</td>
</tr>
<tr>
<td>2</td>
<td><a href="writing/">写一个 spec</a></td>
<td>大多数 spec 所需字段的写法</td>
</tr>
<tr>
<td>3</td>
<td><a href="extensions/">扩展写法</a></td>
<td>可选输入、随参数变化的形状、副作用、metadata 张量等情况的写法</td>
</tr>
<tr>
<td>4</td>
<td><a href="calls/">调用与校验</a></td>
<td>调用时基于签名的检查、validator 的检查项，以及不被接受的写法</td>
</tr>
<tr>
<td>5</td>
<td><a href="examples/">示例</a></td>
<td>manifest 中的真实 spec</td>
</tr>
</tbody>
</table>
<p>字段的完整取值、kind 映射、表达式语言等参考表收录在设计文档 <a href="../../design/manifest/#reference-tables">Manifest</a> 中，本指南不再重复。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 tile-ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/tile-ai/TileOPs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>